PORT=3000
PG_HOST=ec2-34-196-238-94.compute-1.amazonaws.com
PG_DATABASE=d1lvdled805fik
PG_USERNAME=feezxnyubcszpr
PG_PORT=5432
PG_PASSWORD=0bda4525b8d31713b3b7cd079f678d24080ea26d4de99070449853f34482e224
TYPEORM_SEEDING_FACTORIES=src/data-access/factory/**/*.ts
TYPEORM_SEEDING_SEEDS=src/data-access/seeds/**/*.ts
TYPEORM_SEEDING_MIGRATIONS=src/data-access/migrations/*.ts
SECRET_KEY=secret
TOKEN_EXPIRATION_TIME=60